# GankMe

./: README.md  build.gradle  config.gradle  settings.gradle
GankMe/: build.gradle
GankMe/app/: build.gradle
GankMe/app/src/main/: AndroidManifest.xml
GankMe/app/src/main/res/drawable/: shape_bg.xml  shape_bg_search.xml
GankMe/arms/: build.gradle
app/: build.gradle
app/src/androidTest/java/dawn/com/gankme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/skins/: night.skin
app/src/main/java/dawn/com/gankme/aop/: SingleClickAspect.java
app/src/main/java/dawn/com/gankme/aop/annotations/: SingleClick.java
app/src/main/java/dawn/com/gankme/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java
app/src/main/java/dawn/com/gankme/app/behavior/: ByeBurgerBottomBehavior.java  ByeBurgerFloatButtonBehavior.java  ByeBurgerTitleBehavior.java  ScaleAnimateHelper.java
app/src/main/java/dawn/com/gankme/app/constants/: KeyConstant.java  TagConstant.java
app/src/main/java/dawn/com/gankme/app/service/: DemoService.java
app/src/main/java/dawn/com/gankme/app/utils/: BaseUtils.java  ComposeString2List.java  FileUtils.java  ImageAnimator.java  PagerChangeListener.java  SPUtils.java  ViewUtils.java
app/src/main/java/dawn/com/gankme/di/component/: ArticleListComponent.java  CategoryComponent.java  DailyDetailComponent.java  GankListComponent.java  LoginComponent.java  SearchFrgComponent.java
app/src/main/java/dawn/com/gankme/di/module/: ArticleListModule.java  CategoryModule.java  DailyDetailModule.java  GankListModule.java  LoginModule.java
app/src/main/java/dawn/com/gankme/mvp/contract/: ArticleListContract.java  CategoryContract.java  DailyContract.java  GankListContract.java  LoginContract.java  SearchFrgContract.java
app/src/main/java/dawn/com/gankme/mvp/model/: ArticleListModel.java  CategoryModel.java  GankListModel.java  LoginModel.java  SearchFrgModel.java
app/src/main/java/dawn/com/gankme/mvp/model/api/: Api.java  HttpResult.java
app/src/main/java/dawn/com/gankme/mvp/model/api/service/: CommonService.java  GankService.java  WanAndroidService.java
app/src/main/java/dawn/com/gankme/mvp/model/entity/: Article.java  ArticleListBean.java  BaseJson.java  Collection.java  CollectionListBean.java  Daily.java  DailyTitle.java  GanHuoData.java  SearchResult.java  ToolBarBean.java  User.java
app/src/main/java/dawn/com/gankme/mvp/model/subscriber/: DownLoadSubscribe.java  HttpResultSubscriber.java
app/src/main/java/dawn/com/gankme/mvp/presenter/: ArtitleListPresenter.java  CategoryPresenter.java  DailyDetailPresenter.java  GankListPresenter.java  LoginPresenter.java  SearchFrgPresenter.java
app/src/main/java/dawn/com/gankme/mvp/ui/: BaseSupportActivity.java  BaseSupportFragment.java
app/src/main/java/dawn/com/gankme/mvp/ui/activity/: LoginActivity.java  MainActivity.java  ShowPictureActivity.java
app/src/main/java/dawn/com/gankme/mvp/ui/adapter/: ArticleAdapter.java  DailyDetailAdapter.java  FragmentAdapter.java  HomeAdapter.java  SearchAdapter.java  UserAdapter.java
app/src/main/java/dawn/com/gankme/mvp/ui/fragment/: AllCategoryFragment.java  ArticleListFragment.java  CategoryFragment.java  DailyDetailFragment.java  GankListFragment.java  GirlsFragment.java  HomeFragment.java  MineFragment.java  SearchFragment.java  WebFragment.java
app/src/main/java/dawn/com/gankme/mvp/ui/holder/: ArticleItemHolder.java  DailyItemHolder.java  SearchItemHolder.java  UserItemHolder.java
app/src/main/java/dawn/com/gankme/mvp/ui/interfaces/: IActivityToolbar.java
app/src/main/res/drawable/: shape_bg.xml  shape_bg_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_show_picture.xml  activity_user.xml  article_list_item.xml  daily_detail_item.xml  frg_category.xml  frg_daily.xml  frg_gank_list.xml  frg_girls.xml  frg_home.xml  frg_mine.xml  frg_search.xml  frg_webview.xml  gank_list_item.xml  include_title.xml  navigation_header.xml  recycle_list.xml  search_item.xml  view_toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/dawn/com/gankme/: ExampleUnitTest.java
arms/: build.gradle
aspectj_plugin/: build.gradle
fragmentation/: build.gradle
fragmentation_core/: build.gradle
fragmentation_swipeback/: build.gradle
fragmentation_swipeback/src/main/java/me/yokeyword/fragmentation/: ViewDragHelper.java
gradle/wrapper/: gradle-wrapper.properties
repo/com/dawn/plugin/gradleplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+58 files in other folders)
