apply from: "config.gradle"

buildscript {
    repositories {
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        //Gradle Android Maven plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        //Gradle Bintray Plugin
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }//RxCache 需要 jitpack 仓库
        maven { url "https://maven.google.com" }//Support-library 需要 Google 仓库
        google() //AndroidStudio v3.0 可以使用 google() 替代 maven { url "https://maven.google.com" }
    }
}




task clean(type: Delete) {
    delete rootProject.buildDir
}